<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foodie</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: black;
      color: white;
      width: 100vw;
      height: 100vh;
      background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('img/background.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center top;
    }

    /* .navbar {
      display: flex;
    } */

    .navbar ul {
      display: flex;
      /* gap: 6px; */
    }

    .navbar ul li {
      list-style-type: none;
    }

    .navbar ul li a {
      text-decoration: none;
      padding-right: 4px;
      padding-left: 4px;
      color: white;
    }

    .navbar ul li a::after {
      content: "";
      padding: 0px 2px;
      border-right: 2px solid green;
      opacity: 0;
    }

    .navbar ul li a::before {
      content: "";
      padding: 0px 2px;
      border-left: 2px solid green;
      opacity: 0;
    }

    .navbar ul li a:hover::after,
    .navbar ul li a:hover::before {
      opacity: 1;
    }

    .logo {
      display: flex;
      border-radius: 50%;
    }

    .navbar ul li a:hover {
      color: rgb(202, 159, 159);
      /* text-decoration: underline; */
      /* border-right: 1px solid green;
      border-left: 1px solid green; */
    }

    .header {
      display: flex;
      background-image: linear-gradient(rgba(0, 0, 0, 0.5));
      justify-content: space-between;
      /* margin-left: 44px;
      margin-right: 44px; */
      margin: auto;
      align-items: center;
      padding: 8px 24px 8px 16px;
    }

    .header {
      border: 2px solid green;
    }

    .container {
      border: 2px solid green;
    }

    .footer {
      position: relative;
      border: 2px solid green;
    }

    .btn {
      background-color: rgb(20, 125, 133);
      color: white;
      border: none;
      border-radius: 10px;
      padding: 5px 12px;
      margin: 0px 4px;
      color: +white;
      /* padding: 12px 24px; */
      text-transform: lowercase;
      letter-spacing: 1px;
      cursor: pointer;
    }

    input[type=text] {
      border-radius: 10px;
      background-color: aliceblue;
      color: black;
      padding: 4px;
      border: none;
      outline: none;
      border: 1px solid #ccc;
    }

    .left {
      border: 1px solid green;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 70%;
    }

    .container {
      width: 100vw;
      min-height: 60vh;
      display: flex;
      flex-direction: column;
    }

    .container .section {
      border: 2px solid green;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: justify;
      padding: 0px 36px;
      margin: 50px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="left">
      <div class="logo">
        <img src="https://avatars.githubusercontent.com/u/51109539" alt="logo" height="24px" width="24px" class="logo">
      </div>
      <nav class="navbar">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#home">About Us</a></li>
          <li><a href="#home">Services</a></li>
          <li><a href="#home">Contact Us</a></li>
        </ul>
      </nav>
    </div>
    <div class="searchBox">
      <input type="text" name="searchBox" id="search-box">
      <button class="btn">Submit</button>
    </div>
  </header>
  <div class="container">
    <section class="section">
      <h1>Welcome...</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, in ipsa atque inventore suscipit officia odio
        optio quidem. Commodi, ea. At similique, minus error excepturi asperiores amet, nisi adipisci voluptatibus
        ducimus
        atque possimus, in veritatis autem porro dignissimos animi. Unde mollitia minima nam sequi quidem laboriosam.
        Numquam voluptatum quibusdam sed a ipsum enim debitis ipsa tenetur, omnis porro, quas harum temporibus, in
        fugiat
        similique quidem!
      </p>
    </section>

    <section class="section">
      <h1>Welcome...</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, in ipsa atque inventore suscipit officia odio
        optio quidem. Commodi, ea. At similique, minus error excepturi asperiores amet, nisi adipisci voluptatibus
        ducimus
        atque possimus, in veritatis autem porro dignissimos animi. Unde mollitia minima nam sequi quidem laboriosam.
        Numquam voluptatum quibusdam sed a ipsum enim debitis ipsa tenetur, omnis porro, quas harum temporibus, in
        fugiat
        similique quidem!
      </p>
    </section>

    <section class="section">
      <h1>Welcome...</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, in ipsa atque inventore suscipit officia odio
        optio quidem. Commodi, ea. At similique, minus error excepturi asperiores amet, nisi adipisci voluptatibus
        ducimus
        atque possimus, in veritatis autem porro dignissimos animi. Unde mollitia minima nam sequi quidem laboriosam.
        Numquam voluptatum quibusdam sed a ipsum enim debitis ipsa tenetur, omnis porro, quas harum temporibus, in
        fugiat
        similique quidem!
      </p>
    </section>
  </div>
  <footer class="footer">
    <h1>this is footer</h1>
  </footer>
</body>

</html>